#


ifeq ($(TSCMON_DESTDIR),)
    TSCMON_DESTDIR := $(TOP)/bin/$(EPICS_HOST_ARCH)
endif


tsc-build tsc-TscMon tsc-SmemCalibration tsc-clean: 
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%)

tsc-distclean:
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%)
	$(QUIET) $(RM) -r $(TSCMON_DESTDIR)
	
tsc-install: tsc-build
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%) DESTDIR=$(TSCMON_DESTDIR)


tsc-all: tsc-clean tsc-install
	
.PHONY: tsc-build tsc-TscMon tsc-SmemCalibration tsc-clean tsc-distclean tsc-install tsc-all



.PHONY: db hdrs

db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

hdrs:
#	$(SUDO) install -m 755 -d $(E3_MODULES_INSTALL_LOCATION_INC)/pv
#	cd $(E3_MODULES_INSTALL_LOCATION_INC) && $(SUDO) mv *.h pv/


