PACKAGE_NAME="tsc"
PACKAGE_VERSION="4.0.6"

BUILT_MODULE_NAME[0]="tsc"
DEST_MODULE_NAME[0]="tsc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="pon"
DEST_MODULE_NAME[1]="pon"
DEST_MODULE_LOCATION[1]="/updates/dkms"
